# YouShows

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/release/: output-v1.0.0.json  output-v1.0.1.json  output-v1.0.3.json  output-v1.0.4.json  output-v1.0.5.json  output-v1.0.6.json  output-v1.0.7.json  output-v1.1.0.json  output-v1.1.3.json  output-v1.1.4.json  output-v1.1.5.json  output-v1.1.6.json
app/release/outputs/: output-v1.0.2.json  output-v1.0.8.json  output-v1.0.9.json  output-v1.1.1.json  output-v1.1.2.json
app/src/developing/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json  changelogs.json  config.properties
app/src/main/java/org/michaelbel/api/: SEARCH.java
app/src/main/java/org/michaelbel/app/: AndroidExtensions.java  AppLoader.java  Browser.java  Changelog.java  Events.java  LayoutHelper.java  NotTested.java  RxBus.java  ScreenUtils.java  ShowsApp.java  Source.java  Theme.java  YouShows.java
app/src/main/java/org/michaelbel/app/eventbus/: Events.java  RxBus.java
app/src/main/java/org/michaelbel/app/model/: Changelog.java  SearchItem.java  Source.java
app/src/main/java/org/michaelbel/app/realm/: MyRealmMigration.java  RealmDb.java  Realmed.java
app/src/main/java/org/michaelbel/app/rest/: ApiFactory.java  ApiService.java  Response.java  TmdbObject.java
app/src/main/java/org/michaelbel/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  BarStartEndLine.java  CircleProgressView.java  ColorUtils.java  Direction.java  StrokeCap.java  TextMode.java  UnitPosition.java
app/src/main/java/org/michaelbel/database/: DatabaseHelper.java
app/src/main/java/org/michaelbel/model/: Results.java  Series.java  TVShow.java
app/src/main/java/org/michaelbel/realm/: EpisodeRealm.java  RealmDb.java  Realmed.java  SeasonRealm.java  ShowRealm.java
app/src/main/java/org/michaelbel/rest/: ApiFactory.java  ApiService.java  Response.java  TmdbObject.java
app/src/main/java/org/michaelbel/rest/api/: SEARCH.java
app/src/main/java/org/michaelbel/rest/model/: Company.java  Creator.java  Episode.java  Genre.java  Network.java  Results.java  Season.java  SeasonDetails.java  Series.java  Show.java  ShowDetails.java  TVShow.java
app/src/main/java/org/michaelbel/rest/response/: ShowsResponse.java
app/src/main/java/org/michaelbel/seriespicker/: ApiFactory.java  AppLoader.java  Browser.java  Events.java  LayoutHelper.java  RxBus.java  Theme.java  Url.java
app/src/main/java/org/michaelbel/sqlite/: DatabaseHelper.java
app/src/main/java/org/michaelbel/ui/: ExploreActivity.java  MainActivity.java  SearchActivity.java  SeasonActivity.java  SettingsActivity.java  ShowActivity.java
app/src/main/java/org/michaelbel/ui/adapter/: BottomCellHolder.java  FollowingEpisodesAdapter.java  Holder.java  ItemBehavior.java  ItemTouchHelperSimpleCallback.java  MyShowsAdapter.java  PaginationAdapter.java  PaginationShowsAdapter.java  SeriesAdapter.java  ShowsAdapter.java
app/src/main/java/org/michaelbel/ui/cell/: BaseCell.java  BottomCell.java  EmptyCell.java  HeaderCell.java  RadioCell.java  TextCell.java  TextDetailCell.java
app/src/main/java/org/michaelbel/ui/fragment/: AboutFragment.java  AddFragment.java  ChangelogsFragment.java  DataUsageFragment.java  EpisodesFragment.java  FollowingFragment.java  FollowingShowsFragment.java  LibsFragment.java  MainFragment.java  MyShowsFragment.java  NowPlayingShowsFragment.java  PopularShowsFragment.java  SearchFragment.java  SearchHistoryFragment.java  SeasonFragment.java  SeriesFragment.java  SettingsFragment.java  ShowFragment.java  ThemeFragment.java  ThemesFragment.java  TopRatedShowsFragment.java
app/src/main/java/org/michaelbel/ui/view/: BackdropView.java  ChangelogView.java  CheckBox.java  CountButton.java  EmptyView.java  EmptyViewMode.java  EpisodeOverview.java  EpisodePeekView.java  EpisodeView.java  FollowButton.java  InfoLayout.java  LayoutContainer.java  LoadingView.java  MyShowView.java  MyShowsEmptyView.java  NumberPicker.java  OverviewLayout.java  PaddingDecorationView.java  RecyclerListView.java  Scroller.java  SeasonView.java  SeasonsLayout.java  SeriesCompatView.java  SeriesView.java  ShowLayout.java  (+4 more)
app/src/main/java/org/michaelbel/util/: AppUtils.java  ScreenUtils.java  ThemeUtils.java
app/src/main/java/org/michaelbel/youshows/: AndroidExtensions.java  Browser.java  LayoutHelper.java  Theme.java  YouShows.java
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  grid_layout_animation_scale.xml  grid_layout_animation_scale_random.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  item_animation_scale.xml  layout_animation_fall_down.xml  layout_animation_from_right.xml
app/src/main/res/drawable/: ic_anim_downloading_begin.xml  ic_anim_progressbar.xml  ic_calendar_check.xml  ic_calendar_text.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_chevron_right.xml  ic_clipboard_check_outline.xml  ic_dots_menu.xml  ic_edit.xml  ic_event.xml  ic_exposure_neg_1.xml  ic_exposure_plus_1.xml  ic_eye.xml  ic_eye_plus.xml  ic_file_xml.xml  ic_fire.xml  ic_history.xml  ic_mic.xml  ic_mic_color.xml  ic_movie_roll.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_plus.xml  ic_progress_check.xml  ic_search_results.xml  ic_show.xml  ic_telegram.xml  ic_theme_light.xml  ic_theme_night.xml  ic_tune.xml  scroll_bar.xml  vd_progressbar.xml
app/src/main/res/drawable-mdpi/: ic_anim_progressbar2.xml  vd_progressbar2.xml
app/src/main/res/layout/: activity_explore.xml  activity_main.xml  activity_search.xml  activity_season.xml  activity_settings.xml  activity_show.xml  fragment_main.xml  item_myshow.xml  item_poster_placeholder.xml  item_season.xml  item_season_overview.xml
app/src/main/res/menu/: fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material-design-colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+112 files in other folders)
