<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp">

    <!--Poster Image-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_poster"
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4.2dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
        app:cardCornerRadius="1dp">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/ShowImageDesc"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginStart="69dp">

        <!--Name Text-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Dates-->
                <TextView
                    android:id="@+id/dates_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <!--Progress-->
                <TextView
                    android:id="@+id/watched_episodes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"/>

                <!--Status-->
                <android.support.v7.widget.CardView
                    android:id="@+id/status_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2.5dp"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/expand_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="64dp">

                <ImageView
                    android:id="@+id/expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <!--CircleProgressView-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp">

                <org.michaelbel.youshows.ui.view.circleprogress.CircleProgressView
                    android:id="@+id/progress_view"
                    android:layout_width="44dp"
                    android:layout_height="44dp"/>

            </FrameLayout>

        </FrameLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <!--Divider View-->
    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"/>

</android.support.v7.widget.CardView>