<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp">

    <!--Poster Image-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_poster"
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4.2dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
        app:cardCornerRadius="1dp">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/ShowImageDesc"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginStart="69dp">

        <!--Name Text-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="18sp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Dates, Progress, Status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Dates-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/ShowImageDesc"/>

                    <TextView
                        android:id="@+id/dates_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"/>

                </LinearLayout>

                <!--Episodes-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/views_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/ShowImageDesc"/>

                    <TextView
                        android:id="@+id/watched_episodes_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="4dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"/>

                </LinearLayout>

                <!--Status-->
                <android.support.v7.widget.CardView
                    android:id="@+id/status_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2.5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--CircleProgressView-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp">

                <org.michaelbel.circleprogress.CircleProgressView
                    android:id="@+id/progress_view"
                    android:layout_width="44dp"
                    android:layout_height="44dp"/>

            </FrameLayout>

        </FrameLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <!--Divider View-->
    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"/>

</android.support.v7.widget.CardView>